0	CD
Ntụgharị	NNC
Ịkwụ	VIF
Ọtọ	NNH
:	SYM
Ma	CJN
Ọ	PRN
Bụ	VSI
Ihe	NNC
Mere	VrV
Mmadụ	NNC
Ji	VSI
Akwụ	VSI
Ọtọ	NNH
Aga	VIS
Ije	NNH

2	CD
N’	PREP
oge	NNC
tere	VrV
aka	NNH
gara	VrV
aga	BCN
mmadụ	NNC
ji	VSI
ụkwụ	NNC
na	CJN
aka	NNC
aga	VSI
ije	NNH
,	SYM
dị	VSI
ka	CJN
ụmụ	NNM
anụ	NNC
ndị	NNM
ọzọ	NNQ
nwere	VrV
ụkwụ	NNC
anọ	CD
.	SYM

2	CD
Mmadụ	NNC
ka	VSI
edi	NNC
,	SYM
agụ	NNC
ma	CJN
ọ	PRN
bụ	VSI
rino	NNC
agasi	VSI_XS
ike	NNH
.	SYM

2	CD
Ụkwụ	NNC
na	CJN
aka	NNC
ka	VSI
dị	VSI
onwe	PRNREF
ha	PRN
nso	NNC
karịa	ADV_XS
akụkụ	NNC
ahụ	NNC
ndị	NNM
ọzọ	NNQ
:	SYM
ha	PRN
nwere	VrV
myiri	NNC
njikọ	NNC
ọkpụkpụ	NNC
:	SYM
ubu	NNC
na	CJN
ukwu	NNC
;	SYM
nku	NNC
aka	NNC
na	CJN
ikpere	NNC
ụkwụ	NNC
;	SYM
nkwonkwo	NNC
ụkwụ	NNC
na	CJN
nkwonkwo	NNC
aka	NNC
;	SYM
obo	NNC
ọkpa	NNC
na	CJN
obo	NNC
aka	NNC
,	SYM
ebe	CJN
nke	NNC
ọbụla	QTF
nwere	VrV
mkpịsị	NNQ
ụkwụ	NNC
na	CJN
mkpịsị	NNC
aka	NNQ
ise	CD
,	SYM
na	CJN
mvọ	NNC
na	CJN
mkpịsị	NNQ
ụkwụ	NNC
na	CJN
aka	NNC
ọbụla	QTF
.	SYM

2	CD
Obo	NNC
aka	NNC
na	CJN
obo	NNC
ọkpa	NNC
nwere	VrV
myiri	NNC
mkpịsị	NNQ
ụkwụ	NNC
na	CJN
mkpịsị	NNQ
aka	NNC
ise	CD
malite	VSI_XS
n’	PREP
isi	NNC
ụkwụ	NNC
na	CJN
isi	NNC
aka	NNC
ruo	VSI_XS
na	CJN
nnwa	NNC
ụkwụ	NNC
na	CJN
nnwa	NNC
aka	NNC
.	SYM

2	CD
N’	PREP
oge	NNC
ahụ	DEM
isi	NNC
aka	NNC
dị	VSI
mkpịsị	NNQ
aka	NNC
ndị	NNM
ọzọ	NNQ
nso	NND
,	SYM
otu	ADV
isi	NNC
ụkwụ	NNC
si	VSI
dị	VSI
mkpịsị	NNQ
ụkwụ	NNC
ndị	NNM
ọzọ	NNQ
nso	NND
.	SYM

2	CD
Ụkwụ	NNC
na	CJN
aka	NNC
na-	VAX
akpọ	VPP
onwe	PRNREF
ha	PRN
ụmụnne	NNE
.	SYM

4	CD
Ha	PRN
na-	VAX
enyere	VPP_XS
onwe	PRNREF
ha	PRN
aka	NNC
na-	VAX
ebu	VPP
ahụ	NNC
eje	VSI
ebe	NNC
ọbụla	QTF
ọ	PRN
masịrị	VrV_XS
ya	PRN
ije	VIF
;	SYM
ahịa	NNC
,	SYM
ụlọ	NNC
ahịa	NNC
,	SYM
mgbago	NNC
na	CJN
mgbada	NNC
ukwu	NNC
osisi	NNC
na	CJN
ugwu	NNC
,	SYM
ebe	NNC
ọbụla	QTF
kwesịrị	VrV_XS
ngagharị	NNC
.	SYM

4	CD
Ma	CJN
n’	PREP
ime	NNC
mmiri	NNC
,	SYM
ha	PRN
na-	VAX
arụkọ	VPP_XS
ọrụ	NNH
ọnụ	ADV
nke	NNC
ọma	ADJ
inyere	VIF_XS
ahụ	NNC
aka	NNC
ka	VSI
o	PRN
see	VSI_XS
n’	PREP
elu	NNC
mmiri	NNC
,	SYM
gwuo	VSI_XS
mmiri	NNC
ma	CJN
ọ	PRN
bụ	VSI
maba	VSI_XS
n’	PREP
ime	NNC
mmiri	NNC
.	SYM

4	CD
Ha	PRN
gbakọrọ	VrV_XS
aka	NNC
ọnụ	ADV
,	SYM
hara	VrV
nha	NNH
,	SYM
na	CJN
mmekọrịta	NNC
ha	PRN
.	SYM

4	CD
Ha	PRN
nwekwara	VrV_XS
ike	NND
ịrịọrọ	VIF_XS
uru	NNC
akụkụ	NNC
ahụ	NNC
ndị	NNM
ọzọ	NNQ
,	SYM
dị	VSI
ka	CJN
mkpọtụ	NNC
n’	PREP
aka	NNC
ọnụ	NNC
,	SYM
anụmihe	NNC
n’	PREP
aka	NNC
ntị	NNC
,	SYM
isi	NNC
n’	PREP
aka	NNC
imi	NNC
,	SYM
tụmadị	ADV
ịhụ	VIF
ụzọ	NNH
n’	PREP
aka	NNC
anya	NNC
.	SYM

6	CD
Mmekọrịta	NNC
ha	PRN
enweghị	VSI_XS
atụ	NNC
mere	VrV
akụkụ	NNC
ahụ	DEM
ndị	NNM
ọzọ	NNQ
enwewe	VSI_XS
ntaji	NNCV
anya	NNCC
.	SYM

6	CD
O	PRN
wutere	VrV_XS
ha	PRN
ịrịọsị	VIF_XS
ụmụnne	NNC
a	DEM
uru	NNC
ha	PRN
dịgasị	VSI_XS
iche	NNC
iche	NNC
.	SYM

6	CD
Ntaji	NNCV
anya	NNCC
mechiri	VrV_XS
ha	PRN
anya	NNC
nke	NNC
na	CJN
ha	PRN
ahụghị	VSI_XS
n’	PREP
ụkwụ	NNC
na	CJN
aka	NNC
bu	VSI
ha	PRN
eje	VSI_XS
ebe	NNC
dị	VSI
iche	NNC
iche	NNC
.	SYM

6	CD
Ha	PRN
bidoro	VrV_XS
kpawa	VSI_XS
nkata	NNH
megide	VSI_XS
ihe	NNC
abụọ	CD
abụọ	CD
ndị	NNC
a	DEM
.	SYM

8	CD
Ire	NNC
rịọrọ	VrV
ụbụrụ	NNC
uche	NNC
ma	CJN
tinye	VSI_XS
ya	PRN
n’	PREP
ọrụ	NNC
ngwa	ADV
ngwa	ADV
.	SYM

8	CD
O	PRN
bidoro	VrV_XS
iche	NNC
,	SYM
na-	VAX
ekwuputakwa	VPP_XS
echiche	NNC
a	DEM
,	SYM
banyere	PREP
ike	NNC
aka	NNC
na	CJN
ụkwụ	NNC
.	SYM

8	CD
O	PRN
chere	VrV
,	SYM
onye	NNC
ka	CJN
ike	NNC
.	SYM

8	CD
Ụmụnne	NNC
abụọ	CD
,	SYM
ndị	NNC
ọ	PRN
dịghịbụ	VSI_XS
echu	VPP_XS
ụra	NNH
ihe	NNC
ibe	NNC
ha	PRN
nwere	VrV
ma	CJN
ọ	PRN
bụ	VSI
nwere	VMOV
ike	VMOC
ime	VIF
,	SYM
bịazịrị	VrV_XS
rịọrọ	VrV
ọnụ	NNC
mkpọtụ	NNC
wee	VCJ
bido	VCO
sịwa	VSI_XS
na	CJN
ha	PRN
ka	VSI
mkpa	NNH
n’	PREP
ahụ	NNC
karịa	ADV_XS
ibe	NNC
ha	PRN
.	SYM

8	CD
Nke	NNC
a	DEM
eteghị	VSI_XS
aka	NNH
tupu	PREP
ọ	PRN
bụrụzia	VSI_XS
onye	NNC
ka	VSI
mma	NNQ
ka	CJN
a	PRN
na-	VAX
azọ	VPP
;	SYM
aka	NNC
turu	VrV
ọnụ	NNH
banyere	PREP
ogologo	NNQ
mkpịsị	NNQ
aka	NNC
tara	VrV
ahụ	NNH
n’	PREP
ụzọ	NNC
mara	VrV
mma	NNH
nke	NNC
obo	NNC
aka	NNC
,	SYM
ebe	CJN
ọ	PRN
kọtọkwara	VrV_XS
mkpịsị	NNQ
ụkwụ	NNC
maka	PREP
ịdị	VIF
mkpụmkpụ	NNQ
na	CJN
ntinti	NNQ
.	SYM

8	CD
Apụụ	NNC
kọgbuo	VSI_XS
ha	PRN
,	SYM
mkpịsị	NNQ
ụkwụ	NNC
kwughasịrị	VrV_XS
ihe	NNC
aka	NNC
kwuru	VrV
ma	CJN
kwuo	VSI_XS
na	CJN
nkọtọ	NNC
maka	PREP
mkpịsị	NNQ
aka	NNC
tara	VrV
ahụ	NNC
,	SYM
ụmụnne	NNC
agụụ	NNC
na-	VAX
egbu	VPP
!	SYM
Nke	NNC
a	DEM
dị	VSI
otu	NNC
a	DEM
ọtụtụ	QTF
ụbọchị	NNC
,	SYM
mgbe	NNC
ụfọdụ	QTF
ọ	PRN
na-	VAX
eme	VPP
na	CJN
ha	PRN
anaghị	VAX_XS
arụkọzị	VPP_XS
ọrụ	NNH
ọnụ	ADV
nke	NNC
ọma	ADJ
otu	ADV
ha	PRN
kwesịrị	VrV_XS
.	SYM

8	CD
N’	PREP
ikpeazụ	NNC
ọ	PRN
bụzị	VSI_XS
onye	NNC
ka	CJN
ike	NNC
ka	CJN
a	PRN
na-	VAX
ajụ	VPP
;	SYM
ha	PRN
jekwuuru	VrV_XS
akụkụ	NNC
ahụ	NNC
ndị	NNM
ọzọ	NNQ
ka	CJN
ha	PRN
kpee	VSI_XS
nke	NNC
a	DEM
.	SYM

10	CD
Ọ	PRN
bụ	VSI
Ire	NNC
tụrụ	VrV
atụmatụ	NNH
ka	CJN
a	PRN
maa	VSI_XS
aka	NNC
.	SYM

10	CD
Onye	NNC
ọbụla	QTF
kwekọrịtara	VrV_XS
na	CJN
ọ	PRN
bụ	VSI
atụmatụ	NNC
ọma	ADJ
.	SYM

10	CD
Mana	CJN
gịnị	WH
?	SYM

10	CD
Ụfọdụ	QTF
tụrụ	VrV
atụmatụ	NNH
ka	CJN
a	PRN
gbaa	VSI_XS
mgba	NNH
–	SYM
ụkwụ	NNC
na	CJN
aka	NNC
gbaa	VSI_XS
mgba	NNH
.	SYM

10	CD
Ndị	NNM
ọzọ	NNQ
sịrị	VrV
ka	CJN
ha	PRN
kụọ	VSI_XS
mma	NNH
,	SYM
tụọ	VSI_XS
oroma	NNC
,	SYM
gbaa	VSI_XS
ọsọ	NNH
,	SYM
ma	CJN
ọ	PRN
bụ	VSI
gwuo	VSI_XS
egwuregwu	NNH
dị	VSI
ka	CJN
cheesị	NNP
ma	CJN
ọ	PRN
bụ	VSI
chekaasị	NNP
mana	CJN
a	PRN
katọrọ	VrV_XS
egwuregwu	NNC
nke	NNC
ọbụla	QTF
sị	VSI
na	CJN
o	PRN
siri	VrV
ike	NNH
ime	VIF
ma	CJN
ọ	PRN
bụ	VSI
na	CJN
o	PRN
megidere	VrV_XS
otu	CD
n’	PREP
ime	NNC
aka	NNC
ma	CJN
ọ	PRN
bụ	VSI
ụkwụ	NNC
.	SYM

10	CD
Ọ	PRN
bụkwazị	VSI_XS
Ire	NNC
,	SYM
mgbe	NNC
ọ	PRN
rịọtara	VrV_XS
ụbụrụ	NNC
uche	NNC
,	SYM
gboro	VrV_XS
nsogbu	NNH
a	DEM
n’	PREP
ụzọ	NNC
dị	VSI
mfe	NNQ
.	SYM

10	CD
Otu	CD
n’	PREP
ime	NNC
aka	NNC
na	CJN
ụkwụ	NNC
ga-	VAX
ama	VPP
ibe	NNC
ha	PREP
aka	NNC
,	SYM
n’	PREP
otu	CD
n’	PREP
otu	CD
.	SYM

10	CD
Aka	NNC
na	CJN
ụkwụ	NNC
kwekọrịta	VrV_XS
.	SYM

12	CD
A	PRN
mara	VrV
aka	NNH
a	DEM
n’	PREP
ebe	NNC
a	PRN
sụchara	VrV_XS
asụcha	BCN
n’	PREP
ime	NNC
ọhịa	NNC
,	SYM
dị	VSI
otu	CD
mmiri	NNC
nso	NNQ
.	SYM

12	CD
Akụkụ	NNC
ahụ	NNC
niile	QTF
kere	VrV
nkwụcha	NNH
maka	PREP
ihe	NNC
egwu	NNC
ọbụla	QTF
ma	CJN
ọ	PRN
bụ	VSI
ihe	NNC
ọbụla	QTF
nwere	VMOV
ike	VMOC
ime	VSI
ahụ	NNC
na-	VAX
atụghị	VPP_XS
anya	NNH
,	SYM
ugbua	NNC
akụkụ	NNC
ahụ	NNC
ya	PRN
na-	VAX
asọ	VPP
mpi	NNH
n’	PREP
ime	NNC
onwe	PRNREF
ha	PRN
.	SYM

12	CD
Anya	NNC
lee	VSI_XS
ebe	NNC
dị	VSI
anya	NNH
,	SYM
o	ORN
lee	VSI_XS
ebe	NNC
dị	VSI
nso	NNQ
maka	PREP
ihe	NNC
egwu	NNC
dịkarịsịrị	VrV_XS
nta	NNQ
si	VSI
akụkụ	NNC
ọbụla	QTF
abịa	VSI_XS
;	SYM
ntị	HHC
jikeere	VrV_XS
onwe	PRNREF
ha	PRN
ịnụ	VIF
mkpọtụ	NNH
dịkarịsịrị	VrV_XS
nta	NNQ
si	VSI
akụkụ	NNC
ọbụla	QTF
abịa	VSI_XS
;	SYM
imi	NNC
hụchasịrị	VrV_XS
oghere	NNC
ya	PRN
nke	NNC
ọma	ADJ
ịnụ	VIF
isi	NNH
ihe	NNC
egwu	NNC
ọbụla	QTF
nke	NNC
anya	NNC
ahụghị	VSI_XS
ma	CJN
ọ	PRN
bụ	VSI
ntị	NNC
anụghị	VSI_XS
;	SYM
ire	NNC
dịkwa	VSI_XS
njikere	NNC
iti	VIF
mkpu	NNH
ike	NND
,	SYM
ihe	NNC
egwu	NNC
.	SYM

14	CD
Ifufe	NNC
fesara	VSI_XS
ihe	NNC
akụkọ	NNC
ịma	VIF
aka	NNH
a	DEM
n’	PREP
akụkụ	NNC
anọ	CD
ọhịa	NNC
,	SYM
mmiri	NNC
na	CJN
ikuku	NNC
.	SYM

14	CD
Ụmụ	NNC
anụ	NNC
ndị	NNC
nwere	VrV
ụkwụ	NNC
anọ	CD
so	VSI
na	CJN
ndị	NNC
mbụ	CD
gbakọrọ	VrV_XS
,	SYM
ọtụtụ	QTF
n’	PREP
ime	NNC
ha	PRN
ndị	NNC
buru	VrV
ibu	NNH
ji	VSI
anaka	NNC
akwụkwọ	NNC
ndụ	NNC
iji	VIF
gosi	VCO
na	CJN
ha	PRN
bịara	VrV
n’	PREP
udo	NNC
.	SYM

14	CD
Ọ	PRN
bụ	VSI
igwe	NNC
mara	VV
mma	NNH
nke	NNC
Agụ	NNC
,	SYM
Ọdụm	NNC
,	SYM
Edi	NNC
,	SYM
Enyi	NNC
,	SYM
Ene	NNC
,	SYM
Ehi	NNC
nwere	VrV
ogologo	NNQ
mpi	NNC
,	SYM
Ehi	NNC
nwere	VrV
obere	NNQ
mpi	NNC
,	SYM
Mgbada	NNC
na	CJN
Oke	NNC
.	SYM

14	CD
Anụ	NNC
ndị	NNC
bi	VSI
na	CJN
mmiri	NNC
,	SYM
Azụ	NNC
,	SYM
Agụ	NNC
-	SYM
iyi	NNC
,	SYM
gbasara	VrV_XS
elu	NNH
ha	PRN
n’	PREP
ikpere	NNC
mmiri	NNC
,	SYM
hapụ	VCO
akụkụ	NNC
ahụ	NNC
ha	PRN
ndị	NNM
ọzọ	NNQ
na	CJN
mmiri	NNC
.	SYM

14	CD
Ndị	NNC
nwere	VrV
ụkwụ	NNC
abụọ	CD
fere	VrV
nku	NNH
ha	PRN
kpaka	IDEO
kpaka	IDEO
n’	PREP
ọṅụ	NNC
;	SYM
ụmụ	NNM
nnụnụ	NNC
nọ	VSI
n’	PREP
ukwu	NNQ
osisi	NNC
agụ	VSI_XS
egwu	NNH
;	SYM
Nte	NNC
nọkwa	VSI_XS
n’	PREP
abụ	NNC
oge	NNC
niile	QTF
.	SYM

14	CD
Udido	NNC
,	SYM
Idide	NNC
,	SYM
Esu	NNC
na-	VAX
akpụgharị	VPP_XS
n’	PREP
ala	NNC
ma	CJN
ọ	PRN
bụ	VSI
n’	PREP
ukwu	NNC
osisi	NNC
.	SYM

14	CD
Ogwumagala	NNC
ji	VSI
nwaayọ	NND
nwaayọ	NND
na-	VAX
azọpụ	VPP_XS
ije	NNH
ebe	CJN
Ngwere	NNC
na-	VAX
agbagharị	VPP_XS
,	SYM
ịnọ	VIF
otu	CD
ebe	NNC
ekweghị	VSI_XS
ya	PRN
.	SYM

14	CD
Enwe	NNC
,	SYM
Adaka	NNC
,	SYM
na-	VAX
amagharị	VPP_XS
n’	PREP
anaka	NNC
osisi	NNC
.	SYM

14	CD
Tụmadị	ADV
osisi	NNC
na	CJN
ọhịa	NNC
fegharịrị	VrV_XS
nwaayọ	NND
nwaayọ	NND
n’	PREP
akụkụ	NNC
ọbụla	QTF
,	SYM
hulata	VSI_XS
,	SYM
bịa	VSI
nọdụ	VSI_XS
otu	CD
ebe	NNC
n’	PREP
otu	CD
n’	PREP
otu	CD
.	SYM

16	CD
Ọnụ	NNC
ji	VSI
abụ	NNC
wee	VCJ
mepee	VSI_XS
ịma	VIF
aka	NNH
a	DEM
:	SYM

18	CD
Anyị	PRN
na-	VAX
eme	VPP
nke	NNC
a	DEM
ka	CJN
obi	NNC
wee	VCJ
dị	VSI
anyị	PRN
mma	NNC

19	CD
Anyị	PRN
na-	VAX
eme	VPP
nke	NKE
a	DEM
ka	CJN
obi	NNC
wee	VCJ
dị	VSI
anyị	PRN
mma	NNQ

20	CD
Anyị	PRN
na-	VAX
eme	VPP
nke	NNC
a	DEM
ka	CJN
obi	NNC
wee	VCJ
dị	VSI
anyị	PRN
mma	NNQ

21	CD
Maka	PREP
anyị	PRN
niile	QTF

22	CD
Si	VSI
n’	PREP
otu	CD
chi	NNC
.	SYM

24	CD
Aka	NNC
na	CJN
ụkwụ	NNC
ṅụrụ	VrV
iyi	NNH
na	CJN
ha	PRN
ga-	VAX
anabata	VPP_XS
ihe	NNC
ọbụla	QTF
ọ	PRN
pụtara	VrV_XS
n’	PREP
obi	NNC
ọcha	NNQ
;	SYM
o	PRN
nweghị	VSI_XS
onye	NNC
ga-	VAX
ewe	VPP
iwe	NNH
,	SYM
jụ	VSI
ọrụ	NNC
ma	CJN
ọ	PRN
bụ	VSI
ghara	VSI_XS
ịrụsizi	VIF_XS
ọrụ	NNH
ike	NND
otu	ADV
o	PRN
kwesịrị	VrV_XS
.	SYM

26	CD
Aka	NNC
bu	VSI
uzo	NNC
ma	CJN
ụkwụ	NNC
aka	NNC
:	SYM
ha	PRN
tụpụrụ	VrV_XS
mpekere	NNC
osisi	NNC
n’	PREP
ala	NNC
.	SYM

26	CD
Ụkwụ	NNC
,	SYM
nke	NNC
ekpe	NNC
ma	CJN
ọ	PRN
bụ	VSI
nke	NNC
nri	NNC
,	SYM
ma	CJN
ọ	PRN
bụ	VSI
ha	PRN
abụọ	CD
n’	PREP
otu	ADV
,	SYM
ga-	VAX
ewelite	VPP_XS
mpekere	NNC
osisi	NNC
dị	VSI
n’	PREP
ala	NNC
ma	CJN
maa	VSI_XS
ya	PRN
.	SYM

26	CD
Ụkwụ	NNC
abụọ	CD
nwere	VMOV
ike	VMOC
ịgba	VIF
izu	NNH
,	SYM
mgbe	NNC
ọbụla	QTF
n’	PREP
oge	NNC
ịma	VIF
aka	NNH
a	DEM
,	SYM
nwekwaa	VSI_XS
ike	NND
iji	VIF
mkpịsị	NNQ
ụkwụ	NNC
,	SYM
n’	PREP
otu	CD
n’	PREP
otu	CD
ma	CJN
ọ	PRN
bụ	VSI
ha	PRN
niile	QTF
,	SYM
n’	PREP
ụzọ	NNC
ọbụla	QTF
iji	VIF
nweta	VSI_XS
ihe	NNC
ha	PRN
chọrọ	VrV
.	SYM

26	CD
Ha	PRN
gbalịrị	VrV_XS
ịtụgharị	VIF_XS
mpekere	NNC
osisi	NNC
;	SYM
ịkwa	VIF
ya	PRN
;	SYM
ha	PRN
gbalịrị	VrV_XS
n’	PREP
ụzọ	NNC
dị	VSI
iche	NNC
iche	NNC
ma	CJN
ha	PRN
enweghị	VSI_XS
ike	NND
iwelite	VIF_XS
ya	PRN
nke	NNC
ọma	ADJ
:	SYM
gbasara	VrV_XS
ịkwagharị	VIF_XS
ya	PRN
,	SYM
naanị	QTF
ihe	NNC
ha	PRN
nwere	VMOV
ike	VMOC
ime	VIF
bụ	VSI
ịgbapụ	VIF_XS
ya	PRN
ntakịrị	NNC
.	SYM

26	CD
Mgbe	NNC
ha	PRN
hụrụ	VrV
nke	NNC
a	DEM
,	SYM
mkpịsị	NNQ
aka	NNC
rịọtara	VrV_XS
ọnụ	NNC
mkpọtụ	NNC
wee	VCJ
mụọ	VSI_XS
oke	VIF_XS
amụ	BCN
.	SYM

26	CD
Aka	NNC
,	SYM
ndị	NNC
mara	VrV
aka	NNH
,	SYM
na-	VAX
agagharị	VPP_XS
,	SYM
ka	CJN
ana-	VAXPRN
ama	VPP
aka	NNH
onye	NNC
ka	VSI
mma	NNQ
,	SYM
na-	VAX
egosi	VPP_XS
onwe	PRNREF
ha	PRN
tara	VrV
ahụ	NNH
n’	PREP
ụzọ	NNC
mara	VrV
mma	NNH
,	SYM
bịazie	VSI_XS
welite	VSI_XS
mpekere	NNC
osisi	NNC
a	DEM
n’	PREP
ụzọ	NNC
dị	VSI
iche	NNC
iche	NNC
.	SYM

26	CD
Ha	PRN
tutere	VrV_XS
ya	PRN
aka	NNC
n’	PREP
ime	NNC
ọhịa	NNC
,	SYM
nke	NNC
mere	VrV
ka	CJN
ma	CJN1
ndị	NNM
nkiri	NNC
ma	CJN2
ndị	NNC
ha	PRN
mara	VrV
aka	NNH
zituo	VSI_XS
ume	NNC
na	CJN
mmasị	NNC
.	SYM

26	CD
Ha	PRN
zikwara	VrV_XS
ihe	NNC
ndị	NNM
ọzọ	NNQ
ha	PRN
nwere	VMOV
ike	VMOC
ime	VIF
:	SYM
ha	PRN
wepụrụ	VrV_XS
mpekere	NNC
aja	NNC
n’	PREP
ọkwa	NNC
osikapa	NNC
;	SYM
ha	PRN
ganyere	VrV_XS
owu	NNH
na	PREP
ntụtụ	NNC
;	SYM
ha	PRN
rụrụ	VrV
ọbere	NNC
ụdọ	NNC
nta	NNQ
iji	VIF
adọli	VSI_XS
osisi	NNC
ndị	NNC
buru	VrV
ibu	NNH
;	SYM
ha	PRN
pịrị	VrV
ube	NNC
ole	WH
ma	CJN
ole	WH
tutee	VSI_XS
ya	PRN
aka	NNC
,	SYM
ihe	NNC
ndị	NNM
mkpịsị	NNQ
ụkwụ	NNC
nwere	VMOV
ike	VMOC
ịrọ	VIF
naanị	QTF
na	PREP
nrọ	NNH
.	SYM

26	CD
Ụkwụ	NNC
nọ	VSI
ala	NNC
ebe	NNC
ahụ	DEM
bụrụ	VrV
naanị	QTF
anya	NNC
n’	PREP
ihe	NNC
ụmụnne	NNC
ya	PRN
tara	VrV
ahụ	NNH
nwere	VMOV
ike	VMOC
ime	VIF
.	SYM

26	CD
Aka	NNC
ndị	NNM
nkiri	NNC
kụrụ	VrV
egbe	NNC
igwe	NNC
na	CJN
mmasị	MMC
na	CJN
nkwado	NNC
aka	NNC
ibe	NNC
ha	PRN
,	SYM
nke	NNC
kpasuru	VrV_XS
ụkwụ	NNC
iwe	NNC
nke	NNC
ukwuu	ADJ
.	SYM

26	CD
Mana	CJN
ha	PRN
adịghị	VAX_XS
njikere	NNC
ikwete	VIF_XS
mmeri	NNC
:	SYM
ka	CJN
ha	PRN
nọ	VSI
ka	CJN
ndị	NNC
nọ	VSI
n’	PREP
ọbere	NNQ
mwute	NNC
,	SYM
isi	NNC
ụkwụ	NNC
ha	PRN
na-	VAX
ese	VPP
ihe	NNC
okirikiri	NNC
n’	PREP
aja	NNC
,	SYM
ha	PRN
na-	VAX
achọ	VPP
ihe	NNC
ọmụma	VGD
aka	NNC
ga-	VAX
enye	VPP
ha	PRN
mmeri	NNC
.	SYM

28	CD
N’	PREP
ikpeazụ	NNC
,	SYM
ọ	PRN
bụ	VSI
ụkwụ	NNC
na	CJN
mkpịsị	NNQ
ụkwụ	NNC
ka	CJN
o	PRN
ruru	VrV
iwepụta	VIF_XS
ihe	NNC
ọmụma	VGD
aka	NNH
.	SYM

28	CD
Nke	NNC
ha	PRN
,	SYM
ha	PRN
kwuru	VrV
,	SYM
dị	VSI
mfe	NNQ
.	SYM

28	CD
Aka	NNC
buru	VrV
ahụ	NNC
niile	QTF
site	PREP
n’	PREP
otu	CD
akụkụ	NNC
ama	NNC
buje	VSI_XS
n’	PREP
akụkụ	NNC
ọzọ	NNQ
.	SYM

28	CD
Mkpịsị	NNQ
aka	NNC
chere	VrV
na	CJN
ngala	NNC
,	SYM
kedu	WH
ụdị	NNC
ọmụma	VGD
aka	NNH
ndị	NNC
enweghị	VSI_XS
uche	NNC
bụ	VSI
nke	NNC
a	DEM
.	SYM

28	CD
Ọ	PRN
bụ	VSI
ihe	NNC
nkiri	NNC
dị	VSI
mma	NNQ
nlele	NNC
.	SYM

28	CD
Ihe	NNC
niile	QTF
gbasara	VrV_XS
ahụ	NNC
tụgharịrị	VrV_XS
atụgharị	BCN
.	SYM

28	CD
Aka	NNC
metụrụ	VrV_XS
ala	NNC
;	SYM
anya	NNC
dị	VSI
ala	NNC
nso	NNQ
,	SYM
ha	PRN
enwekwaghị	VSI_XS
ike	NND
ịhụ	VIF
ụzọ	NNH
nke	NNC
ọma	ADJ
maka	PREP
ha	PRN
dị	VSI
ala	NNC
nso	NNQ
;	SYM
izuzu	NNC
bara	VrV
imi	NNC
,	SYM
mee	VSI_XS
ya	PRN
ọ	PRN
na-	VAX
eti	VPP
uzere	NNH
;	SYM
ụkwụ	NNC
na	CJN
mkpịsị	NNQ
ụkwụ	NNC
ko	VSI
n’	PREP
elu	NNC
:	SYM
ndị	NNM
nkiri	NNC
tiri	VrV
mkpu	NNH
,	SYM
nyayo	IDEO
juu	IDEO
,	SYM
kwewe	VSI_XS
ukwe	NNH
n’	PREP
egwu	NNC
.	SYM

30	CD
Elu	NNC
anyị	PRN
na	CJN
ụkwụ	NNC

31	CD
O	PRN
nweghịkwa	VSI_XS
ihe	NNC
anyị	PRN
na-	VAX
eche	VPP

32	CD
Elu	NNC
anyị	PRN
na	CJN
ụkwụ	NNC

33	CD
So	VSI
ụkwụ	NNC

34	CD
Ka	CJN
anyị	PRN
fee	VSI_XS
n’	PREP
igwe	NNC

36	CD
Mana	CJN
anya	NNC
ha	PRN
dị	VSI
n’	PREP
ebe	NNC
obo	NNC
aka	NNC
na	CJN
aka	NNC
nọ	VSI
.	SYM

36	CD
Akụkụ	NNC
ahụ	NNC
na-	VAX
eme	VPP
ihe	NNC
ire	NNC
dị	VSI
egwu	NNC
naanị	QTF
nkeji	NNC
ole	WH
ma	CJN
ole	WH
gara	VrV
aga	BCN
,	SYM
enwekwaghị	VSI_XS
ike	NNC
imegharị	VIF_XS
.	SYM

36	CD
Ka	CJN
ha	PRN
gara	VrV
nwantakịrị	NNC
,	SYM
obo	NNC
aka	NNC
bere	VrV
akwa	NNH
ụfụ	NNC
,	SYM
aka	NNC
niile	QTF
mara	VrV
jijiji	IDEO
,	SYM
nọdụ	VSI_XS
otu	CD
ebe	NNC
,	SYM
tupu	PREP
ha	PRN
ahapụ	VSI_XS
ahụ	NNC
ka	CJN
ọ	PRN
daa	VSI_XS
.	SYM

36	CD
Ha	PRN
zuru	VrV
ike	NNH
ma	CJN
nwalee	VSI_XS
ọzọ	NNQ
.	SYM

36	CD
Ugbua	NNC
ha	PRN
gbara	VrV
mbọ	NNH
ịgbasasị	VIF_XS
mkpịsị	NNQ
aka	NNC
nke	NNC
ọma	ADJ
iji	VIF
jide	VCO
ala	NNC
ma	CJN
naanị	QTF
isi	NNC
aka	NNC
nwere	VMOV
ike	VMOC
ịgbasa	VIF_XS
.	SYM

36	CD
Ha	PRN
chọrọ	VrV
ịga	VIF_XS
ije	NNH
agụ	NNC
mana	CJN
akagburu	VrV_XS
ije	NNC
a	DEM
n’	PREP
ihi	NNC
na	CJN
ha	PRN
enweghị	VSI_XS
ike	NND
ịga	VIF
ya	PRN
naanị	QTF
ha	PRN
ma	CJN
e	PRN
wezuga	VSI_XS
ụkwụ	NNC
.	SYM

36	CD
Ọ	PRN
bụ	VSI
mkpịsị	NNQ
ụkwụ	NNC
ka	CJN
o	PRN
ruru	VrV
ịmụ	VIF
amụ	BCN
ugbua	NNC
.	SYM

36	CD
Ha	PRN
rịọtara	VrV_XS
ọnụ	NNC
onu	NNC
na-	VAX
asụ	VPP
asụ	BCN
iji	VIF
wee	VCJ
nwee	VSI_XS
ihe	NNC
dị	VSI
iche	NNC
n’	PREP
amụ	NNC
ha	PRN
na	CJN
onu	NNC
ọkwa	NNC
mkpịsị	NNQ
aka	NNC
ji	JI
mụ	VSI
.	PRN

36	CD
Mgbe	NNC
ha	PRN
nụrụ	VrV
ịkwa	VIF
emo	NNC
nke	NNC
a	DEM
,	SYM
aka	NNC
were	VrV
oke	NNQ
iwe	NNH
bịa	VSI
gbakwuo	VSI_XS
mbọ	NNH
otu	CD
ugboro	NNC
ibu	NNC
ahụ	DEM
.	SYM

36	CD
Ha	PRN
enweghị	VSI_XS
ike	NND
ịzọpụ	VIF_XS
otu	CD
aka	NNC
.	SYM

36	CD
Mgbe	NNC
ike	NNC
gwụrụ	VrV
ha	PRN
obo	NNC
aka	NNC
na	CJN
mkpịsị	NNQ
aka	NNC
kwetere	VrV_XS
na	CJN
ọ	PRN
gaghị	VAX_XS
ekwe	VPP
ha	PRN
me	NNC
.	SYM

36	CD
Obi	NNC
dị	VSI
ụkwụ	NNC
ụtọ	NNC
igosipụta	VIF_XS
ihe	NNC
ha	PRN
nwere	VMOV
ike	VMOC
ime	VIF
:	SYM
ha	PRN
kwadoro	VrV_XS
,	SYM
gbaa	VSI_XS
mwe	ADV
mwe	ADV
ọsọ	NNH
,	SYM
gbasie	VSI_XS
ọsọ	NNH
ike	NND
,	SYM
wụọ	VSI_XS
ebe	NNC
dị	VSI
elu	NNC
,	SYM
wụọ	VSI_XS
ebe	NNC
dị	VSI
anya	NNH
,	SYM
na-	VAX
ekweghị	VPP_XS
ka	CJN
ahụ	NNC
daa	VSI_XS
ọbụladị	ADV
otu	CD
mgbe	NNC
.	SYM

36	CD
Ụkwụ	NNC
ndị	NNM
nkiri	NNC
niile	QTF
zọsiri	VrV_XS
ike	NND
n’	PREP
ala	NNC
na	PREP
nkwado	NNC
.	SYM

36	CD
Aka	NNC
weliri	VrV_XS
obo	NNC
aka	NNC
ha	PRN
elu	NNH
iji	VIF
kpesa	VSI_XS
n’	PREP
ihe	NNC
a	DEM
apụkwaala	VPERF_XS
n’	PREP
egwu	NNH
,	SYM
ma	CJN
chefuo	VSI_XS
na	CJN
ọ	PRN
bụ	VSI
ha	PRN
malitere	VrV_XS
ya	PRN
bụ	VSI
egwu	NNC
.	SYM

38	CD
Ma	CJN
ha	PRN
niile	QTF
,	SYM
tụmadị	ADV
ndị	NNM
nkiri	NNC
,	SYM
chọpụtara	VrV_XS
ihe	NNC
mgbanwe	NNC
banyere	PREP
aka	NNC
:	SYM
isi	NNC
aka	NNC
ndị	NNM
nke	NNC
gbasara	VrV_XS
mgbe	NNC
obo	NNC
aka	NNC
na-	VAX
agbalị	VPP_XS
ibu	NNC
ahụ	DEM
,	SYM
anọghịzịkwa	VSI_XS
mkpịsị	NNQ
aka	NNC
ndị	NNM
ọzọ	NNQ
nso	NND
.	SYM

38	CD
Akụkụ	NNC
ahụ	NNC
ndị	NNC
ha	PRN
na	CJN
aka	NNC
na-	VAX
adọ	VPP
ndọrọndọrọ	NNH
a	DEM
chọrọ	VrV
ịmalite	VIF_XS
ọchị	NNC
ha	PRN
mgbe	NNC
ha	PRN
chọpụtakwara	VrV_XS
ihe	NNC
ọzọ	NNQ
;	SYM
kama	CJN
mgbasa	NNC
isi	NNC
aka	NNC
ndị	NNC
a	DEM
gbasara	VrV_XS
ime	VIF
ka	CJN
obo	NNC
aka	NNC
ghara	VSI_XS
ịrụzị	VIF_XS
ọrụ	NNH
ya	PRN
nke	NNC
ọma	ADJ
,	SYM
o	PRN
mere	VrV
ha	PRN
enwee	VSI_XS
ike	NND
ijisikwu	VIF_XS
ihe	NNC
ike	NND
.	SYM

38	CD
Gịnị	WH
bụ	VSI
nke	NNC
a	DEM
?	SYM

38	CD
Ọrụsị	NNC
gbanwere	VrV_XS
bụrụzịa	VSI_XS
ike	NNC
mmepụta	NNC
!	SYM

40	CD
Ñgọ	NNC
akụkụ	NNC
ahụ	NNC
niile	QTF
siri	VrV
iji	VIF
kwekọrịta	VSI_XS
onye	NNC
meriri	VrV_XS
ruru	VrV
ụbọchị	NNC
ise	CD
,	SYM
ọnụọgụgụ	NNC
mkpịsị	NNQ
aka	NNC
na	CJN
mkpịsị	NNQ
ụkwụ	NNC
dị	VSI
n’	PREP
aka	NNC
ma	CJN
ọ	PRN
bụ	VSI
n’	PREP
ụkwụ	NNC
ọbụla	QTF
.	SYM

40	CD
Agbanyeghị	VSI_XS
ole	WH
ha	PRN
si	VSI
gbaka	VSI_XS
mbọ	NNH
ha	PRN
enweghị	VSI_XS
ike	NNC
ikwu	VIF
hoo	IDEO
-	SYM
haa	IDEO
onye	NNC
meriri	VrV_XS
;	SYM
aka	NNC
na	CJN
ụkwụ	NNC
bụcha	VSI_XS
ọka	NNC
ibe	NNC
n’	PREP
ihe	NNC
ha	PRN
makarịsịrị	VrV_XS
eme	VSI
;	SYM
o	PRN
nweghị	VSI_XS
nke	NNC
pụrụ	VrV
ime	VIF
ma	CJN
e	PRN
wezuga	VSI_XS
ibe	NNC
ha	PRN
.	SYM

40	CD
Ha	PRN
bidoro	VrV_XS
itule	VIF_XS
uche	NNH
:	SYM
ha	PRN
niile	QTF
jụrụ	VrV
,	SYM
gịnị	WH
bụ	VSI
ahụ	NNC
,	SYM
ha	PRN
abịa	VSI
chọpụta	VSI_XS
n’	PREP
ahụ	NNC
bụ	VSI
ha	PRN
niile	QTF
dum	QTF
;	SYM
ha	PRN
nọ	VSI
n’	PREP
ime	NNC
onwe	PRNREF
ha	PRN
.	SYM

40	CD
Akụkụ	NNC
ahụ	NNC
ọbụla	QTF
kwesịrị	VrV_XS
ịna-	VAXPRN
arụ	VPP
ọrụ	NNH
nke	NNC
ọma	ADJ
tupu	PREP
akụkụ	NNC
ahụ	NNC
niile	QTF
arụwa	VSI_XS
ọrụ	NNH
nke	NNC
ọma	ADJ
.	SYM

42	CD
Mana	CJN
ka	CJN
e	PRN
wee	VCJ
gbochie	VSI_XS
nsogbu	NNH
dị	VSI
otu	NNC
a	DEM
n’	PREP
ọdịniihu	NNC
na	CJN
ka	CJN
e	PRN
wee	VCJ
gbochie	VSI_XS
aka	NNC
na	CJN
ụkwụ	NNC
ise	CD
okwu	NNC
ọzọ	NNQ
,	SYM
akụkụ	NNC
ahụ	DEM
niile	QTF
kpebiri	VrV_XS
na	CJN
bido	VCO
oge	NNC
ahụ	DEM
n’	PREP
ahụ	NNC
ga-	VAX
akwụzị	VPP_XS
ọtọ	NNC
aga	VPP
ije	NNH
,	SYM
ụkwụ	NNC
akwụsie	VSI_XS
ike	NND
n’	PREP
ala	NNC
,	SYM
aka	NNC
adị	VSI
n’	PREP
elu	NNC
n’	PREP
ikuku	NNC
.	SYM

42	CD
Obi	NNC
dị	VSI
ahụ	NNC
ụtọ	NNC
na	CJN
mkpebi	NNC
a	DEM
mana	CJN
ọ	PRN
ga-	VAX
ahapụ	VPP_XS
ụmụaka	NNC
ka	CJN
ha	PRN
jiri	VrV
aka	NNC
na	CJN
ụkwụ	NNC
gaa	VSI_XS
ije	NNH
ka	CJN
ha	PRN
wee	VCJ
ghara	VSI_XS
ichezọ	VIF_XS
mbido	NNC
ha	PRN
.	SYM

42	CD
Ha	PRN
kere	VrV
ọrụ	NNC
eke	BCN
:	SYM
ụkwụ	NNC
ga-	VAX
ebu	VPP
ahụ	NNC
mana	CJN
ngwa	ADV
ngwa	ADV
ha	PRN
ruru	VrV
ebe	NNC
a	PRN
na-	VAX
eje	VPP
,	SYM
aka	NNC
ga-	VAX
arụ	VPP
ọrụ	NNH
chọrọ	VrV
mmepụta	NNC
ma	CJN
ọ	PRN
bụ	VSI
ijide	VIF_XS
ngwa	NNC
ọrụ	NNC
.	SYM

42	CD
Ebe	CJN
ụkwụ	NNC
na	CJN
obo	NNC
ọkpa	NNC
na-	VAX
arụ	VPP
ọrụ	NNH
dị	VSI
ike	NNC
nke	NNC
obubu	VGD
,	SYM
aka	NNC
setịpụrụ	VrV_XS
jiri	VrV
aka	NNC
ọrụ	NNC
ha	PRN
na-	VAX
arụ	VPP
okirikiri	NNC
ahụ	DEM
,	SYM
na-	VAX
ahụ	VPP
na	CJN
nri	NNC
ruru	VrV
ọnụ	NNC
.	SYM

42	CD
Ọnụ	NNC
,	SYM
mba	NNC
,	SYM
ọ	PRN
bụ	VSI
eze	NNC
,	SYM
ga-	VAX
ata	VPP
ya	PRN
,	SYM
lodaa	VSI_XS
ya	PRN
n’	PREP
afọ	NNC
site	PREP
n’	PREP
akpịrị	NNC
.	SYM

42	CD
Afọ	NNC
ga-	VAX
apịchapụta	VPP_XS
ihe	NNC
ọma	ADJ
ya	PRN
niile	QTF
bịa	VSI
wụnye	VSI_XS
ya	PRN
n’	PREP
ime	NNC
ọwara	NNC
dịgasị	VSI_XS
iche	NNC
iche	NNC
ebe	NNC
ihe	NNC
ọma	ADJ
a	DEM
ga-	VAX
esi	VPP
gbasasị	VSI_XS
n’	PREP
akụkụ	NNC
ahụ	DEM
niile	QTF
.	SYM

42	CD
Afọ	NNC
ga-	VAX
abịazị	VPP_XS
weje	VSI_XS
ihe	NNC
ndị	NNC
a	DEM
e	PRN
tinyegoo	VSI_XS
n’	PREP
ọrụ	NNC
n’	PREP
akụkụ	NNC
ahụ	DEM
ndị	NNC
na-	VAX
ahụ	VPP
maka	PREP
ikpochapụ	VIF_XS
ihe	NNC
ndị	NNC
a	DEM
,	SYM
ebe	NNC
ahụ	DEM
ga-	VAX
esi	VSI
nyụpụ	VSI_XS
ya	PRN
n’	PREP
ala	NNC
gba	VSI
ọtọ	NNH
ma	CJN
ọ	PRN
bụ	VSI
lie	VSI_XS
ya	PRN
n’	PREP
ime	NNC
aja	NNC
.	SYM

42	CD
Ukwu	NNC
osisi	NNC
ga-	VAX
eto	VPP
mịa	VSI_XS
mkpụrụ	NNC
;	SYM
aka	NNC
ga-	VAX
aghọrọ	VPP_XS
ụfọdụ	QTF
ma	CJN
tụnye	VSI_XS
ya	PRN
ọnụ	NNH
.	SYM

42	CD
Ee	INTJ
,	SYM
okiriki	NNC
nke	NNC
ndụ	NNC
.	SYM

44	CD
E	PRN
kere	VrV
ma	CJN1
egwuregwu	NNC
ma	CJN2
ihe	NNC
mkparị	NNCV
amụ	NNCC
eke	NNH
otu	ADV
o	PRN
kwesịrị	VrV_XS
:	SYM
a	PRN
hapụụrụ	VrV_XS
ọnụ	NNC
ịgụ	VIF
egwu	NNH
,	SYM
ịmụ	VIF
amụ	BCN
na	CJN
ikwu	VIF
okwu	NNH
;	SYM
a	PRN
hapụụrụ	VrV_XS
ụkwụ	NNC
ịgba	VIF
ọsọ	NNH
na	CJN
egwuregwu	NNC
bọọlụ	NNC
n’	PREP
ebe	NNC
ọ	PRN
dị	VSI
ukwuu	NNQ
;	SYM
ebe	CJN
e	PRN
debeere	VrV_XS
aka	NNC
egwuregwu	NNC
ịkụ	VIF
bọọlụ	NNC
na	CJN
ịtụ	VIF
bọọlụ	NNC
,	SYM
e	PRN
wezuga	VSI_XS
n’	PREP
ụkwụ	NNC
ga-	VAX
agba	VPP
ọsọ	NNH
e	PRN
kwesịrị	VrV_XS
ịgba	VIF
.	SYM

44	CD
N’	PREP
egwuregwu	NNC
ịgba	VIF
ọsọ	NNH
na	CJN
ịwụ	VIF
elu	NNH
,	SYM
a	PRN
chaara	VrV_XS
ụkwụ	NNC
ọgbọ	NNC
,	SYM
n’	PREP
ebe	NNC
ọ	PRN
dị	VSI
ukwuu	NNQ
.	SYM

44	CD
Okike	NNC
ọrụ	NNC
nke	NNC
a	PRN
doro	VrV
anya	NNH
mere	VrV
ahụ	NNC
mmadụ	NNC
ọ	PRN
bụrụ	VrV
ngwa	NNC
ọrụ	NNC
na-	VAX
eku	VPP
ume	NNH
bụ	VSI
a	PRN
kwaa	VSI_XS
akwụrụ	VrV_XS
,	SYM
karịa	ADV_XS
ọbụlagodi	ADV
anụ	NNC
bukarịsịrị	VrV_XS
n’	PREP
ihe	NNC
o	PRN
nwere	VMOV
ike	VMOC
imepụta	VIF_XS
ma	CJN1
n’	PRN
ọnụọgụgụ	NNC
ma	CJN2
n’	PREP
ịbụ	VIF
gem	NNC
.	SYM

46	CD
Mana	CJN
akụkụ	NNC
ahụ	NNC
niile	QTF
chọpụtara	VrV_XS
n’	PREP
ụdị	NNC
ọnọdụ	NNC
a	DEM
ha	PRN
kwekọrịtara	VrV_XS
ka	CJN
nwere	VMOV
ike	VMOC
ibute	VIF_XS
ọgbaghara	NNC
.	SYM

46	CD
Isi	NNC
ịnọ	VIF
n’	PREP
elu	NNC
ebe	NNC
ahụ	DEM
nwere	VMOV
ike	VMOC
ime	VIF
ya	PRN
o	PRN
chewe	VSI_XS
na	CJN
ọ	PRN
ka	CJN
ụkwụ	NNC
na-	VAX
emetụ	VPP_XS
ala	NNC
mma	NNQ
ma	CJN
ọ	PRN
bụ	VSI
na	CJN
ọ	PRN
bụ	VSI
nna	NNC
ukwu	ADJ
ebe	NNC
akụkụ	NNC
ahụ	NNC
ndị	NNC
nọ	VSI
ya	PRN
n’	PREP
okpuru	NNC
bụ	VSI
naanị	QTF
ụmụ	NNM
odibo	NNC
.	SYM

46	CD
Ha	PRN
mere	VrV
ka	CJN
o	PRN
wee	VCJ
anya	NNC
na	CJN
n’	PREP
ebe	NNC
ike	NNC
dị	VSI
,	SYM
isi	NNC
na	CJN
ihe	NNC
ọbụla	QTF
nọ	VSI
ya	PRN
n’	PREP
okpuru	NNC
ha	VSI
nha	NNH
anya	NNH
.	SYM

46	CD
Iji	VIF
gosi	VCO
ka	CJN
nke	NNC
a	DEM
si	VSI
dịka	VSI_XS
mkpa	NNC
,	SYM
akụkụ	NNC
ahụ	DEM
hụrụ	VrV
n’	PREP
ụfụ	NNC
na	CJN
ọṅụ	NNC
nke	NNC
otu	CD
n’	PREP
ime	NNC
ha	PRN
metụtara	VrV_XS
ha	PRN
dum	QTF
.	SYM

46	CD
Ha	PRN
dọrọ	VrV
ọnụ	NNC
aka	NNC
na	CJN
ntị	NNH
na	CJN
mgbe	NNC
ọ	PRN
na-	VAX
ekwu	VPP
nke	NNC
mụ	PRN
a	PRN
na	CJN
nke	NNC
mụ	PRN
ọzọ	NNQ
,	SYM
na	CJN
ọ	PRN
na-	VAX
ekwu	VPP
nke	NNC
a	DEM
dị	VSI
ka	CJN
ahụ	NNC
niile	QTF
,	SYM
ọ	PRN
bụghị	VSI_XS
dị	VSI
ka	CJN
ọ	PRN
bụ	VSI
naanị	QTF
ya	PRN
nwe	VSI
.	SYM

48	CD
Ha	PRN
gụrụ	VrV
egwu	NNH
:	SYM

50	CD
N’	PREP
ahụ	NNC
anyị	PRN

51	CD
Enweghịkwa	VSI_XS
odibo	NNC
ọbụla	QTF

52	CD
N’	PREP
ahụ	NNC
anyị	PRN

53	CD
Enweghịkwa	VSI_XS
odibo	NNC
ọbụla	QTF

54	CD
Anyị	PRN
na-	VAX
efe	VPP
onwe	PRNREF
anyị	PRN

55	CD
Anyị	PRN
maka	PREP
Anyị	PRN

56	CD
Anyị	PRN
na-	VAX
efe	VPP
onwe	PRNREF
anyị	PRN

57	CD
Anyị	PRN
maka	PREP
Anyị	PRN

58	CD
Anyị	PRN
na-	VAX
efe	VPP
onwe	PRNREF
anyị	PRN

59	CD
Ire	NNC
onu	NNC
anyị	PRN

60	CD
I	PRN
jide	VCO
m	PRN
ejide	VCO_BPRN
m	BPRN
gị	PRN

61	CD
Anyị	PRN
arụọ	VSI_XS
ahụ	NNC
gbasiri	VrV_XS
ike	NNC

62	CD
I	PRN
jide	VCO
m	PRN
ejide	VCO_BPRN
m	BPRN
gị	PRN

63	CD
Anyị	PRN
arụọ	VSI_XS
ahụ	DEM
gbasiri	VrV_XS
ike	NNC

64	CD
Mma	NNQ
bụ	VSI
ịdị	VIF
n’	PREP
otu	CD

66	CD
Anyị	PRN
ga-	VAX
agbakọ	VPP_XS
aka	NNH
rụọ	VSI_XS
ọrụ	NNH

67	CD
Maka	PREP
ahụ	NNC
gbasiri	VrV_XS
ike	NNH

68	CD
Anyị	PRN
ga-	VAX
agbakọ	VPP_XS
aka	NNH
rụọ	VSI_XS
ọrụ	NNH

69	CD
Maka	PREP
ahụ	NNC
gbasiri	VrV_XS
ike	NNH

70	CD
Ịdị	VIF_XS
n’	PREP
otu	CD
bụ	VSI
ike	NNC
anyị	PRN

72	CD
Nke	NNC
a	PRN
abụrụ	VSI_XS
Abụ	BCN
nke	NNC
Ahụ	NNC
Niile	QTF
.	SYM

72	CD
Ahụ	NNC
ka	CJN
na-	VAX
ekwe	VPP
ya	PRN
ruo	VSI_XS
taa	NNC
,	SYM
ọ	PRN
bụ	VSI
nke	NNC
a	DEM
na-	VAX
ekwu	VPP
ihe	NNC
dị	VSI
iche	NNC
n’	PREP
etiti	NNC
mmadụ	NNC
na	CJN
anụmanụ	NNC
,	SYM
ma	CJN
ọ	PRN
bụ	VSI
ndị	NNC
jụrụ	VrV
ntụgharị	NNC
ịkwụ	VIF
ọtọ	NNH
.	SYM

74	CD
Agbanyeghị	VSI_XS
ihe	NNC
ha	PRN
hụrụ	VrV
,	SYM
ụmụ	NNM
anụ	NNC
nwere	VrV
ụkwụ	NNC
anọ	CD
agaghị	VAX_XS
enwe	VPP
ntụgharị	NNC
a	DEM
.	SYM

74	CD
Nke	NNC
ịgụ	VIF
egwu	NNH
kpara	VrV
ha	PRN
ọchị	NNH
.	SYM

74	CD
Ọnụ	NNC
bụ	VSI
iri	VIF
nri	NNH
ka	CJN
e	PRN
mebere	VrV_XS
ya	PRN
,	SYM
ọ	PRN
bụghị	VSI_XS
ịgụ	VIF
egwu	NNH
.	SYM

74	CD
Ha	PRN
wubere	VrV_XS
otu	CD
ndị	NNM
ọdịnaala	NNC
achọghị	VSI_XS
mgbanwe	NNC
ma	CJN
kwụdosie	VSI_XS
ike	NND
n’	PREP
ụzọ	NNC
ha	PRN
jụ	VSI
mmegharị	NNC
.	SYM

76	CD
Mgbe	NNC
ụmụ	NNM
mmadụ	NNC
na-	VAX
amụta	VPP_XS
ihe	NNC
site	PREP
na	PREP
ngalaba	NNC
akụkụ	NNC
ahụ	NNC
ha	PRN
niile	QTF
,	SYM
ha	PRN
na-	VAX
eme	VPP
nke	NNC
ọma	ADJ
;	SYM
ma	CJN
mgbe	NNC
ha	PRN
hụrụ	VrV
ahụ	NNC
na	CJN
isi	NNC
ka	CJN
otu	CD
abụọ	CD
nọ	VSI
n’	PREP
agha	NNC
,	SYM
otu	CD
n’	PREP
elu	NNC
nke	NNC
ọzọ	NNQ
,	SYM
ha	PRN
na-	VAX
adị	VPP
ka	CJN
ụmụnne	NNC
ha	PRN
ụmụ	NNM
anụmanụ	NNC
ndị	NNM
nke	NNC
jụrụ	VrV
ntụgharị	NNC
ịkwụ	VIF
ọtọ	NNH
.	SYM
