0	CD	
Ala	NNC	
Naịjirịa	NNP	
anabatala	VSI_XS	
ndị	NNM	
ọrụ	NNC	
ubi	NNC	
si	VSI	
mba	NNC	
Rọshịa	NNP	

1	CD	
Osote	NNC	
onye	NNC	
isi	NNC	
ala	NNC	
bụ	VSI	
Yemi	NNP	
Osinbajo	NNP	
,	SYM	
ekuola	VPERF	
n’	PREP	
Ọ	PRN	
ka	VSI	
mma	NNQ	
ịkwado	VIF_XS	
ọrụ	NNC	
ubi	NNC	
n’	PREP	
ime	NNC	
obodo	NNC	
karịa	ADV_XS	
ịtụbata	VIF_XS	
ngwa	NNC	
ahịa	NNC	
nke	NNC	
agaghị	VAX_XS	
enye	VPP	
aka	NNC	
na	CJN	
mgbanwe	NNCV	
ego	NNCC	
.	SYM	

2	CD	
Osinbajo	NNP	
mere	VrV	
ka	CJN	
A	PRN	
mata	VSI_XS	
nke	NNC	
a	DEM	
mgbe	NNC	
Ọ	PRN	
nabatara	VrV_XS	
ndị	NNM	
mba	NNC	
Rọshịa	NNP	
dunyere	VrV_XS	
,	SYM	
nke	NNC	
onye	NNC	
ndu	NNC	
ha	PRN	
bụ	VSI	
onye	NNC	
minista	NNC	
ọrụ	NNC	
ugbo	NNC	
mba	NNC	
Rọshịa	NNP	
,	SYM	
Maazị	TTL	
Alexander	NNP	
Tkachev	NNP	
,	SYM	
bụkwa	VSI_XS	
onye	NNC	
isi	NNC	
oche	NNC	
nke	NNC	
otu	NNC	
kọmishọn	NNC	
jikọrọ	VrV_XS	
Naịjirịa	NNP	
na	CJN	
Rọshịa	NNP	
.	SYM	

3	CD	
Ọka	NNC	
mmụta	NNC	
Osinbajo	NNP	
kwuru	VrV	
sị	VSI	
na	CJN	

4	CD	
Ọnụ	NNC	
ahịa	NNC	
mmanụ	NNC	
agbatuola	VPERF_XS	
nke	NNC	
ukwu	ADJ	
,	SYM	
ma	CJN	
A	PRN	
kana	ADV
agbanwekwa	VPP_XS	
ukwutukwu	NNQ
ego	NNC	
maka	PREP	
ịzụta	VIF_XS	
nri	NNC	
na	CJN	
mba	NNC	
ofesi	NNC	
,	SYM	
ma	CJN	
anyị	PRN	
nwere	VrV	
ọtụtụ	QTF	
ala	NNC	
dị	VSI	
mma	NNQ	
maka	PREP	
ọrụ	NNC	
ubi	NNC	
.	SYM	

4	CD	
Nke	NNC	
a	DEM	
enweghị	VPP_XS	
uru	NNC	
ọ	PRN	
bara	VrV	
ma	CJN	
ọ	PRN	
buru	VrV	
n’	PREP	
anyị	PRN	
anaghị	VAX_XS	
akọ	VPP	
ịhe	NNC	
n’	PREP	
ala	NNC	
ndị	NNC	
a	DEM	
.	SYM	

5	CD	
Osote	NNC	
onye	NNC	
isi	NNC	
ala	NNC	
gwara	VrV	
ndị	NNM	
ọrụ	NNC	
ụbi	NNC	
ahụ	DEM	
si	VSI	
mba	NNC	
Rọshịa	NNP	
ka	CJN	
ha	PRN	
bịa	VSI	
malite	VSI_XS	
ọrụ	NNC	
ụbi	NNC	
n’	PREP	
ala	NNC	
Naịjirịa	NNP	
,	SYM	
were	VrV	
na-	VAX	
akọpụta	VPP_XS	
ma	CJN	
na-	VAX	
ebupukwa	VPP_XS	
ịhe	NNC	
ha	PRN	
wepụtara	VrV_XS	
.	SYM	

6	CD	
Muhammadu	NNP	
Buhari	NNP	
agala	VPERF	
mba	NNC	
Moroko	NNP	
maka	PREP	
ọgbakọ	NNC	

7	CD	
Onye	NNC	
isi	NNC	
ala	NNC	
Naịjirịa	NNP	
,	SYM	
Muhammadu	NNP	
Buhari	NNP	
,	SYM	
agala	VPERF	
ọgbakọ	NNC	
nke	NNC	
iri	CD	
abụọ	CD	
n’	PREP	
abụọ	CD	
(	SYM	
COP22	ABBR	
)	SYM	
nke	NNC	
United	FW	
Nations	FW	
Framework	FW	
Convention	FW
n’	PREP	
ime	VIF	
Climate	VSI_XS	
Change	NNP	
(	SYM	
UNFCCC	ABBR	
)	SYM	
n’	PREP	
olu	NNC	
bekee	NNC	
,	SYM	
na	CJN	
Marrakech	NNP	
nke	NNC	
mba	NNC	
Moroko	NNP	
.	SYM	

8	CD	
Buhari	NNC	
ga-	VAX	
esonyekwa	VPP_XS	
na	PREP	
mmalite	NNC	
ọgbakọ	NNC	
ahụ	DEM	
.	SYM	

8	CD	
Ọ	PRN	
ga-	VAX	
enwe	VPP	
ohere	NNC	
ikwu	VIF	
okwu	NNH	
maka	PREP	
ala	NNC	
Naịjirịa	NNP	
itinye	VIF_XS	
oke	NNC	
ya	PRN	
n’	PREP	
agha	NNC	
ahụ	DEM	
A	PRN	
na-	VAX	
ebu	VSI	
megide	VSI_XS	
ekpomọkụ	NNC
yana	VrV_XS	
mgbanwe	NNC	
ihu	NNC	
elu	NNC	
igwe	NNC	
.	SYM	

9	CD	
Onye	NNC	
ndụmọdụ	NNC	
pụrụ	VrV	
iche	NNC	
nye	VSI	
onye	NNC	
isi	NNC	
ala	NNC	
n’	PREP	
ịhe	NNC	
gbasara	VrV_XS	
ngbasa	NNCV
ọzi	NNCC	
,	SYM	
Maazị	VSI_BPRN_XS	
Femi	NNP	
Adesina	NNP	
,	SYM	
kwuputere	VrV_XS	
nke	NNC	
a	DEM	
:	SYM	

10	CD	
Okwu	NNC	
onye	NNC	
isi	NNC	
ala	NNC	
ga-	VAX	
eleba	VPP_XS	
karị	ADV	
anya	NNC	
n’	PREP	
ebe	NNC	
kachasị	VSI_XS	
mkpa	NNC	
bụ	VSI	
mgbanwe	NNC	
ihu	NNC	
elu	NNC	
igwe	NNC	
nke	NNC	
nwa	NNC	
bekee	NNC	
kpọrọ	VrV	
climate	NNC	
change	NNQ	
na	CJN	
mbọ	NNC	
A	PRN	
na-	VAX	
agba	VPP	
ịhụ	VIF	
na	CJN	
E	PRN	
nweghị	VSI_XS	
mgbanwe	NNC	
ihu	NNC	
eligwe	NNC	
.	SYM	

11	CD	
Ndi	NNC	
ndụ	NNC	
ala	NNC	
Naịjirịa	NNP	
na-	VAX	
eti	VPP	
mkpu	NNH	
na-	VAX	
akwadọ	VPP_XS	
mpaghara	NNC	
Niger	NNP	
Delta	NNP	
,	SYM	
ebe	NNC	
kwesiri	VrV_XS	
ka	CJN	
E	PRN	
hicha	VSI_XS	
mmanụ	NNC	
nakwa	CJN_XS	
iti	VIF	
mkpu	NNH	
maka	PREP	
inwete	VIF_XS	
mmepe	NNC	
n’	PREP	
ebe	NNC	
ahụ	DEM	
.	SYM	

12	CD	
Femi	NNP	
gbakwụnyere	VrV_XS	
na	CJN	
:	SYM	

13	CD	
Prezidenti	NNC	
Buhari	NNP	
ga-	VAX	
ewere	VPP_XS	
ohere	NNC	
a	DEM	
E	PRN	
nyere	VrV	
ya	PRN	
ikwu	VIF	
okwu	NNH	
iji	VIF	
nwete	VSI_XS	
nkwado	NNC	
mba	NNC	
ụwa	NNC	
maka	PREP	
ịdozi	VIF_XS	
ala	NNC	
Ogoni	NNP	
na	CJN	
mpaghara	NNC	
Niger	NNP	
Delta	NNP	
nakwa	CJN_XS	
ịdozi	VIF_XS
Lake	NNP	
Chad	NNP	
Basin	NNP	
.	SYM	

14	CD	
Buhari	NNC	
ga-	VAX	
esonyekwara	VPP_XS	
ọgbakọ	NNC	
ndị	NNM	
isi	NNC	
ala	NNC	
mba	NNC	
Afrịka	NNP	
marịa	VSI_XS	
ụbụbọ	NNC	
gbasara	VrV_XS	
mgbanwe	NNC	
ihu	NNC	
elu	NNC	
igwe	NNC	
.	SYM	

