0	SYM
Ụmụ	NNM	
nne	NNC	
Abrahamụọgụ	NNP	
Aṅụsịobi	NNP	
Madụ	NNP	
.	SYM	

1	CD	
Enyo	NNC	
amaka	NNC	
.	SYM	

2	CD	
Enyo	NNC	
dị	VSI	
mma	NNQ	
.	SYM	

3	CD	
Ihe	NNC	
ị	PRN	
nyere	VrV	
enyo	NNC	
ka	CJN	
enyo	NNC	
ga	VAX	
kwa	ENC	
enyeghachi	VPP_XS	
gị	PRN	
azụ	NNC	
.	SYM	

4	CD	
Ịkụa	VSI_XS	
mkpụrụ	NNC	
ọma	ADJ	
na	PREP	
ihu	NNC	
enyo	NNC	
,	SYM	
mkpụrụ	NNC	
ọma	ADJ	
ka	CJN	
enyo	NNC	
ga	VAX	
aghọ	VPP
ye	VSI	
kwa	ENC	
gị	PRN	
.	SYM	

5	CD	
Chịkele	VSI_XS	
ọchị	NNC	
n’	PREP	
ihu	NNC	
/	SYM
iru	NNC	
enyo	NNC	
ka	CJN	
ịmara	VSI_XS	
ihe	NNC	
ga	VAX	
eme	VPP	
!	SYM	

6	CD	
Ịsị	VSI	
gịnị	WH	
ga	VAX	
eme	VPP	
?	SYM	

7	CD	
Enyo	NND	
ga	VAX	
ezi	VPP	
gị	PRN	
ihu	NNC	
onye	NNC	
na	VAX	
achị	VPP	
ọchị	NNH	
.	SYM	

8	CD	
Ọ	PRN
dịzịrị	VSI_XS	
gị	PRN	
ịma	VIF	
onye	NNC	
onye	NNC	
ahụ	DEM	
na	VAX	
achịsị	VPP_XS	
gị	PRN	
ọchị	NNH	
bụ	VSI	
,	SYM	
HO	IDEO	
!	SYM	
HA	IDEO	
!	SYM	

9	CD
Ịgbanwụ	VIF_XS	
iru	NNC
/	SYM
ihu	NNC	
gị	PRN	
na	PREP	
ihu	NNC	
enyo	NNC	
.	SYM	

10	CD	
Onye	NNC	
gbanwụrụ	VrV_XS	
iru	NNC	
/	SYM
ihu	NNC	
ka	CJN	
enyo	NNC	
ga	VAX	
ezi	VPP	
gị	PRN	
,	SYM	
kpọm	IDEO	
kwem	IDEO	
!	SYM	

11	CD	
Sọsọ	QTF	
ndị	NNM	
ọcha	NNC	
ka	CJN	
mụ	PRN	
hụrụ	VrV	
na	VPP	
arapụ	VPP_XS	
ihe	NNC	
dị	VSI	
ha	PRN	
n’	PREP	
anya	NNH	
na	VAX	
achọ	VPP	
iwepu	VIF_XS
nke	NNC	
dị	VSI	
n’	PREP	
anya	NNC	
ndị	NNM	
isi	NNC	
oji	ADJ	
ha	PRN	
kpọrọ	VrV	
asị	VSI_XS	
.	SYM	

12	CD	
Ha	PRN	
na	CJN	
ụmụ	NNM	
nne	NNC	
ha	PRN	
mara	VrV	
na	PREP	
enyo	NNC	
ka	CJN	
mma	NNQ	
mmadụ	NNC	
iji	VIF	
hụ	VSI	
ihe	NNC	
dị	VSI	
ya	PRN	
n’	PREP	
anya	NNC	
were	VrV	
mara	VrV	
otu	NNC	
ọ	PRN
ga	VAX
esi	VPP	
hichapụ	VSI_XS	
ya	PRN	
/	SYM	
fuchapụ	VSI_XS	
ya	PRN	
.	SYM	

13	CD	
Ndị	NNM	
ọcha	NNC	
mara	VrV	
na	CJN	
ha	PRN	
mekata	VSI_XS	
ghọghue	VIS_XS	
gị	PRN	
ka	CJN	
Ị	PRN	
kweta	VSI_XS	
ka	CJN	
ha	PRN	
bịa	VSI	
wepu	VSI_XS	
gị	PRN	
ihe	NNC	
ha	PRN	
chere	VrV	
na	CJN	
ha	PRN	
hụrụ	VrV	
n’	PREP	
anya	NNH	
gị	PRN	
,	SYM	
ha	PRN	
adụkpụ	VSI_XS	
gị	PRN	
ya	PRN	
bụ	VSI	
anya	NNC	
,	SYM	
ka	CJN	
ị	PRN
gharadị	VIF_XS
ịhụ	VIF	
ụzọ	NNH	
ọzọ	NNQ	
cha	ADV
cha	ADV	
.	SYM	

14	CD	
Sọsọ	QTF	
ndị	NNM	
isi	NNC	
oji	ADJ	
amaghị	VSI_XS	
nke	NNC
a	DEM	
,	SYM	
ha	PRN	
jiri	VrV	
were	VrV	
nọdụ	VSI_XS	
ana	NNC	
ekpobatara	VrV_XS	
ha	PRN	
ndị	NNM	
ara	NNC	
akpọrọ	VrV_XS	
expatịratisị	NNC	
na	CJN	
nọrọ	VrV	
n’	PREP	
ala	NNC	
Afrika	NNP	
egwukpọsị	VSI_XS	
ndị	NNM	
Afrịka	NNC	
anya	NNC	
ha	PRN	
ji	VSI	
ahụ	VSI_XS	
ụzọ	NNH	
tupu	PREP	
ndị	NNM	
ọcha	NNC	
abịa	VSI_XS	
n’	PREP	
ala	NNC	
ha	PRN	
.	SYM	

15	CD	
Ga	VSI	
kele	VSI_XS	
ka	CJN	
ị	PRN	
were	VrV	
nkpịsị	NNC	
aka	NNC	
gị	PRN	
bịa	VSI	
nso	NNC	
n’	PREP	
ihu	NNC	
onye	NNC	
ọcha	ADJ	
,	SYM	
ma	CJN	
ya	PRN	
fọdụ	VSI_XS	
ịbịa	VIF	
ndọ	NNC	
nsọ	NNC	
na	CJN	
mkpụrụ	NNC	
anya	NNC	
oji	QTF	
ahụ	DEM	
ụzọ	NNC	
sị	VSI	
na	PREP	
ịna	VAXPRN	
achọ	VPP	
iwepu	VIF_XS	
ya	PRN	
ihe	NNC	
dabara	VrV_XS	
ya	PRN	
n’	PREP	
anya	NNC	
.	SYM	

16	CD	
O	PRN
jide	VSI_XS	
egbe	NNC	
ọ	PRN
gbagbue	VSI_XS	
gị	PRN	
na	VAX	
eleghị	VPP_XS	
anya	NNH	
n’	PREP	
azụ	NNC	
.	SYM	

17	CD	
Onye	NNC	
nwere	VrV	
ntị	NNC	
ya	PRN	
nụ	VSI	
.	SYM	

18	CD	
Onye	NNC	
ọcha	ADJ	
si	VSI	
ụzọ	NNC	
dị	VSI	
iche	NNC	
iche	NNC	
abịa	VSI_XS	
adụkpọsị	VSI_XS	
ụmụ	NNM	
ndị	NNC	
isi	NNC	
oji	ADJ	
anya	NNH	
,	SYM	
ishi	NNC	
ji	VSI	
kpuo	VSI_XS	
ndị	NNM	
niile	QTF	
kwere	VrV	
n’	PREP	
asị	NNC	
ya	PRN	
.	SYM	

19	VSI_XS	
Ihe	NNC	
ọ	PRN
ga	VAX	
eme	VPP	
ndị	NNM	
isi	NNC	
oji	ADJ	
ugboro	NNC	
ole	WH	
ka	CJN	
ha	PRN	
were	VrV	
mụrụ	VrV	
akọ	NNH	
?	SYM	

20	NNC	
Ọ	PRN
bụ	NNC	
gịnị	WH	
ga	VAX	
eme	VPP	
ka	CJN	
ndị	NNM	
isi	NNC	
oji	NNC	
mara	VrV	
na	CJN	
onye	NNC	
ọcha	ADJ	
enwekataghị	VSI_XS	
kụziere	VrV_XS	
ya	PRN	
ihe	NNC	
ga	VAX	
avara	VPP_XS	
ya	PRN	
uru	NNH	
.	SYM	

21	CD	
Kedu	WH	
onye	NNC	
ọcha	ADJ	
kụziere	VrV_XS	
gị	PRN	
otu	ADV	
esi	VSI_XS	
arụ	VSI_XS	
ụgbọ	NNC	
elu	NNC	
?	SYM	

22	CD	
Kedu	WH
ndị	NNM	
ọcha	NNC	
anghị	VAX_XS	
ezo	VPP	
ụzọ	NNC	
niile	QTF	
ha	PRN	
ji	VSI	
eme	VSI	
ka	ADV	
ọkụ	NNC	
na	CJN	
enwo	VSI_XS	
na	PREP	
be	NNC	
ha	PRN	
.	SYM	

23	CD	
Ịna	VAXPRN	
abịa	VPP	
ka	CJN	
ịmụta	VIF_XS	
ihe	NNC	
ọna	NNC	
eme	VSI_XS	
ọkụ	NNC	
ji	VSI	
enwo	VSI_XS	
,	SYM	
ọ	PRN
gbachie	VSI_XS	
ụzọ	NNC	
.	SYM	

24	CD	
Ma	CJN	
ọ	PRN
bụ	VSI	
onye	NNC
a	DEM	
ga	VAX	
abịa	VPP	
sị	VSI	
gị	PRN	
ka	ADV	
o	PRN
wepu	VSI_XS	
gị	PRN	
ihe	NNC	
dị	VSI	
gị	PRN	
n’	PREP	
anya	NNH	
.	SYM	

25	CD	
Azịgba	INTJ	
!	SYM	

26	CD	
Unu	PRN	
mara	VrV	
ụzọ	NNC	
niile	QTF	
onye	NNC	
ọcha	ADJ	
ji	VSI	
kechie	VSI_XS	
ndị	NNM	
isi	NNC	
oji	ADJ	
,	SYM	
ekwesighị	VSI_XS	
mụ	PRN	
ịkọwawara	VIF_XS	
unu	PRN	
ya	PRN	
.	SYM	

27	CD	
Were	VrV
nụ	VSI	
ire	NNH	
unu	PRN	
gụa	VSI_XS	
nụ	ENC	
eze	VSI	
unu	PRN	
ọnụ	NNH	
,	SYM	
kpọm	IDEO	
kwem	IDEO	
!	SYM	

28	CD	
Atụara	VrV_XS	
ọmara	NNC
ọ	PRN
mara	VrV
.	SYM	

29	CD	
Atụara	VrV_XS		
ofeke	NNC	
,	SYM	
o	PRN
feba	VSI_XS	
n’	PREP	
ọhịa	NNC	
,	SYM	
HO	IDEO	
!	SYM	
HA	IDEO
!	SYM	

30	CD	
Ndị	NNM	
isi	NNC	
oji	ADJ	
mara	VrV	
nụ	ENC	
onye	NNC	
hụrụ	VrV	
unu	PRN	
n’	PREP	
anya	NNH	
;	SYM	
makwara	VrV_XS	
nụ	ENC	
onye	NNC	
kpọrọ	VrV	
unu	PRN	
ashịa	NNC	
.	SYM	

31	CD	
Agaghị	VAX_XS	
mụ	PRN	
ekwe	VPP	
ka	CJN	
onye	NNC	
ọcha	ADJ	
bụrụ	VrV	
enyo	NNC	
mụ	PRN	
ji	VSI	
ahụ	VSI	
ihu	NNC	
mụ	PRN	
cha	ADV
cha	ADV	
!	SYM	

32	CD	
Ụmụ	NNM	
nne	NNC	
Abrahamụọgụ	NNP	
Aṅụsịobi	NNP	
Madụ	NNP	
nwere	VMOV	
ike	VMOC	
bụrụ	VrV	
enyo	NNC	
mụ	PRN	
ji	VSI	
ahụ	VSI	
ihe	NNC	
dị	VSI	
mụ	PRN	
n’	PREP	
anya	NNH	
,	SYM	
HO	IDEO
!	SYM	
HA	IDEO
!	SYM	

33	VPP_XS	
Ya	PRN	
kpọtụba	VSI_XS
!	SYM	

34	CD	
Ya	PRN	
gazie	VSI_XS	

35	CD	
Ụmụ	NNM	
nne	NNC	
Abrahamụọgụ	NNP	
Aṅụsịobi	NNP
Madụ	NNP	
.	SYM	

