0	CD	
Akuko	NNC	
ifo	NNC	
:	SYM	
"	SYM
Egbe	NNC	
na	CJN	
mbe	NNC	
"	SYM

1	CD	
Egbe	NNC	
lechasịrị	VrV_XS	
mbe	NNC	
buru	VrV	
ya	PRN	
.	SYM	

1	CD	
Ka	CJN	
egbe	NNC	
na-	VAX	
aga	VPP	
n’	PREP	
ụlọ	NNC	
ya	PRN	
dị	VSI	
n’	PREP	
elu	NNC	
ọjị	NNC	
,	SYM	
mbe	VIF	
were	VrV	
jụa	VSI_XS	
egbe	NNC	
,	SYM	
ọ	PRN
bụ	VSI	
gịnị	WH	
ka	CJN	
ya	PRN	
mere	VrV	
o	PRN	
ji	VSI	
enye	VSI_XS	
ya	PRN	
ụdị	NNC	
onyinye	NNC	
ọma	ADJ	
ife	VIF	
efe	BCN	
?	SYM	

1	CD	
Egbe	NNC	
zara	VrV	
ya	PRN	
sị	VSI	
na	CJN	
ya	PRN	
anaghị	VAX_XS	
enye	VPP	
ya	PRN	
onyinye	NNC	
ọbụla	QTF	
,	SYM	
kama	CJN	
na	CJN	
ya	PRN	
na-	VAX	
eburu	VPP_XS	
ya	PRN	
ka	CJN	
ya	PRN	
na	CJN	
ụmụ	NNC	
ya	PRN	
were	VrV	
anụ	NNC	
ya	PRN	
gba	VSI	
azị	NNH	
.	SYM	

2	CD	
Mbediogụ	NNC	
agwa	VSI_XS	
ya	PRN	
sị	VSI	
n’	PREP	
ọ	PRN	
bụrụ	VrV	
na	CJN	
ọ	PRN	
bụ	VSI	
ihe	NNC	
o	PRN	
bu	VSI	
n’	PREP	
obi	NNC	
,	SYM	
ka	CJN	
o	PRN	
bughachi	VSI_XS	
ya	PRN	
azụ	NNC	
ka	CJN	
ya	PRN	
ga	VAX	
weta	VSI_XS	
mkpụrụ	NNC	
obi	NNC	
ya	PRN	
na	CJN	
umeji	NNC
ya	PRN	
maka	PREP	
na	CJN	
ọ	PRN	
bụ	VSI	
ha	PRN	
na	CJN	
atọkarịcha	VSI_XS	
ụtọ	NNH	
.	SYM	

2	CD	
Egbe	NNC	
atụgharịa	VSI_XS	
,	SYM	
buru	VrV	
mbekwu	NNC	
laghachi	VSI_XS	
n’	PREP	
ụlọ	NNC	
ya	PRN	
.	SYM	

3	CD	
Mgbe	NNC	
ha	PRN	
rutara	VrV_XS	
,	SYM	
mbadiọgụ	NNC
,	SYM	
abọkasịba	VSI_XS	
ala	NNC	
n’	PREP	
obi	NNC	
ya	PRN	
.	SYM	

3	CD	
Egbe	NNC	
jụrụ	VrV	
ya	PRN	
sị	VSI	
,	SYM	
ọ	PRN	
bụ	VSI	
gịnị	WH	
ka	CJN	
ị	PRN	
na-	VAX	
eme	VPP	
ịbọkasị	VIF_XS	
ala	NNC	
?	SYM	

3	CD	
Mbediọgụ	NNC	
zara	VrV	
ya	PRN	
sị	VSI	
na	CJN	
ọ	PRN	
bụrụ	VrV	
na	CJN	
ụmụ	NNM	
nna	NNC	
ya	PRN	
nụrụ	VrV	
na	CJN	
egbe	NNC	
bịara	VrV	
buru	VrV	
ya	PRN	
.	SYM	

3	CD	
Na	CJN	
emeghị	VSI_XS	
ihe	NNC	
ọzọ	NNQ	
,	SYM	
ha	PRN	
ga	VAX	
ahụ	VPP	
ka	CJN	
mụ	PRN	
bọkasịchara	VrV_XS	
ala	NNC	
.	SYM	

3	CD	
Nke	NNC	
a	PRN	
ga-	VAX	
eme	VPP	
ka	CJN	
ha	PRN	
mata	VSI_XS	
na	CJN	
a	PRN	
nwụghị	VSI_XS	
dimkpa	NNC	
ka	CJN	
ọkụkọ	NNC	
pụa	VSI_XS	
.	SYM	

4	CD	
Ha	PRN	
ga-	VAX	
ahụ	VPP	
na	CJN	
mụ	PRN	
gbakarịkwara	VrV_XS	
ala	NNC	
ịzọ	VIF	
onwe	PRNREF	
mụ	PRN	
tupu	PREP	
egbe	NNC
eburu	VSI_XS	
mụ	PRN	
.	SYM	

5	CD	
O	PRN	
yoyoyoyo	IDEO
Egbe	NNC	
eburula	VPERF_XS	
Mba	NNC	
o	PRN	
yoyo	IDEO
!	SYM	

6	CD	
O	PRN	
yoyoyoyo	IDEO
Egbe	NNC	
eburula	VPERF_XS	
Mba	NNC	
O	PRN	
yoyo	IDEO
!	SYM	

7	CD	
Igbo	NNP	
kwenu	VSI_XS	
!	SYM	

